<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyComic.Contracts\DailyComic.Contracts.csproj" />
    <ProjectReference Include="..\DailyComic.Model\DailyComic.Model.csproj" />
  </ItemGroup>

</Project>
