# DailyComic

./: DailyComic.sln  DailyComic.sln.DotSettings  README.md
.github/workflows/: master_dailycomic(staging).yml  master_dailycomic.yml
DailyComic.AzureFunctions/: ComicPusher.cs  ComicRetrieverFactory.cs  ComicSendingController.cs  DailyComic.AzureFunctions.csproj  DailyComic.AzureFunctions.csproj.DotSettings  DailyComicSettings.cs  DilbertOfTheDay.cs  RandomDilbert.cs  Startup.cs  SubscriberRegistration.cs  SubscriptionsControllerStartup.cs
DailyComic.AzureFunctions/ComicSendingFunctions/: DilbertRandom.cs  MonkeyUserRandom.cs  RandomDilbert.cs
DailyComic.AzureFunctions/Functions/: SubscriberRegistration.cs
DailyComic.AzureFunctions/Functions/ComicSending/: CommitStripRandom.cs  DilbertOfTheDay.cs  DilbertRandom.cs  MonkeyUserRandom.cs
DailyComic.AzureFunctions/Startup/: Startup.cs
DailyComic.Contracts/: DailyComic.Contracts.csproj  IComicOfTheDayRetriever.cs  IComicPusher.cs  IComicRetriever.cs  IComicSender.cs  IRandomComicRetriever.cs  ISubscriberProvider.cs  ISubscriberRegister.cs
DailyComic.Dilbert/: DailyComic.Dilbert.csproj  DilbertRetriever.cs  PageParser.cs
DailyComic.Func.Dilbert/: DailyComic.Func.Dilbert.csproj  DilbertOfTheDay.cs  RandomDilbert.cs
DailyComic.HtmlUtils/: DailyComic.HtmlUtils.csproj  HtmlHelper.cs  UrlHelper.cs
DailyComic.HtmlUtils.Tests/: DailyComic.HtmlUtils.Tests.csproj  TestUrlHelperCombine.cs
DailyComic.Integrations.Slack/: CardCreator.cs  CardCreatorFactory.cs  DailyComic.Integrations.Slack.csproj  DilbertCardCreator.cs  IMessageCardCreator.cs  SlackCardCreator.cs  SlackIntegration.cs
DailyComic.Integrations.Slack/Model/: Block.cs  MessageCard.cs  Text.cs  Title.cs  Types.cs
DailyComic.Integrations.Teams/: CardCreator.cs  CardCreatorFactory.cs  DailyComic.Integrations.Teams.csproj  DilbertCardCreator.cs  IMessageCardCreator.cs  TeamsCardCreator.cs  TeamsIntegration.cs
DailyComic.Integrations.Teams/Model/: MessageCard.cs  Section.cs
DailyComic.Model/: ComicDeliveryResult.cs  ComicName.cs  ComicStrip.cs  DailyComicUrls.cs  ExtraButton.cs  ExtraButtonLocation.cs  IntegrationPlatform.cs  SubscriptionName.cs  SubscriptionSettings.cs  Tag.cs
DailyComic.Retrievers.CommitStrip/: DailyComic.Retrievers.CommitStrip.csproj  PageLoaderWithRetries.cs  PageParser.cs  RandomRetriever.cs  RetrieverBase.cs
DailyComic.Retrievers.CommitStrip/Retrievers/: ComicOfTheDayRetriever.cs
DailyComic.Retrievers.Dilbert/: DailyComic.Retrievers.Dilbert.csproj  DilbertOfTheDayRetriever.cs  DilbertRetriever.cs  DilbertRetrieverBase.cs  PageParser.cs  RandomDilbertRetriever.cs  RandomRetriever.cs  RetrieverBase.cs
DailyComic.Retrievers.Dilbert/Retrievers/: ComicOfTheDayRetriever.cs
DailyComic.Retrievers.MonkeyUser/: DailyComic.Retrievers.MonkeyUser.csproj.DotSettings  PageParser.cs  RetrieverBase.cs
DailyComic.Retrievers.MonkeyUser/Retrievers/: ComicOfTheDayRetriever.cs  RandomRetriever.cs
DailyComic.Subscriptions.AzureStorage/: AzureStorageSubscriptionController.cs  DailyComic.Subscriptions.AzureStorage.csproj  SubscriptionEntity.cs  SubscriptionMapper.cs
Website/: index.html
Website/js/: main.js
docs/css/: style.css
