<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DailyComic.Contracts\DailyComic.Contracts.csproj" />
    <ProjectReference Include="..\DailyComic.Integrations.Slack\DailyComic.Integrations.Slack.csproj" />
    <ProjectReference Include="..\DailyComic.Integrations.Teams\DailyComic.Integrations.Teams.csproj" />
    <ProjectReference Include="..\DailyComic.Retrievers.Dilbert\DailyComic.Retrievers.Dilbert.csproj" />
    <ProjectReference Include="..\DailyComic.Subscriptions.AzureStorage\DailyComic.Subscriptions.AzureStorage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
